<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карта наших компаний</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey={{ YANDEX_API_KEY }}&lang=ru_RU"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background: #f9f9f9;
            color: #333;
        }
        button { padding: 10px 20px; border: none; background-color: #4CAF50; color: white; cursor: pointer; border-radius: 5px; margin-bottom: 10px;}
        button:hover { background-color: #45a049; }
        .container {
            max-width: 900px;
            width: 100%;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #222;
            margin-bottom: 20px;
        }
        #map {
            width: 100%;
            height: 500px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
        }
        #map:hover {
            transform: scale(1.01);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Карта наших компаний</h1>
        <a href="{% url 'start_index' %}">
            <button type="button">Вернуться в меню</button>
        </a>
        <div id="map"></div>
    </div>

    <script>
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map("map", {
                center: [56.5, 40.0],
                zoom: 5,
                controls: ["zoomControl", "fullscreenControl"]
            });

            var companies = {{ companies|safe }};

            companies.forEach(function(company) {
                var coords = company.COORDS.split(" ");
                var placemark = new ymaps.Placemark([parseFloat(coords[1]), parseFloat(coords[0])],
                    {
                        balloonContentHeader: company.TITLE,
                        balloonContentBody: company.ADDRESS
                    }
                );
                myMap.geoObjects.add(placemark);
            });
        }
    </script>
</body>
</html>
