<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Экспорт Контактов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #f0f4f8, #d9e2ec);
            color: #333;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 150px;
        }

        .container {
            background: white;
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 30px;
        }

        button {
            display: inline-block;
            margin: 10px;
            padding: 12px 30px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            background: linear-gradient(135deg, #4CAF50, #43a047);
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.2);
            background: linear-gradient(135deg, #45a049, #388e3c);
        }


        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input, form select {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 80%;
        }

        form button[type="submit"] {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Экспорт контактов</h1>

        <div>
            <a href="{% url 'import_contacts' %}"><button>Импорт</button></a>
            <a href="{% url 'start_index' %}"><button>Вернуться в меню</button></a>
        </div>

        <form method="post" action="{% url 'export_contacts' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Скачать</button>
        </form>
    </div>
</body>
</html>
